# ebal-v2

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  package-lock.json  package.json
apps/api-java/: Dockerfile  MYBATIS_MIGRATION_PLAN.md  pom.xml
apps/api-java/src/main/java/com/ebal/api/: ApiJavaApplication.java
apps/api-java/src/main/java/com/homeputers/ebal2/api/: ApiApplication.java  ApiExceptionHandler.java  HealthController.java
apps/api-java/src/main/java/com/homeputers/ebal2/api/admin/user/: AdminUser.java  AdminUserDtoMapper.java  DuplicateEmailException.java  LastAdminRemovalException.java  UserAdminController.java  UserAdminService.java
apps/api-java/src/main/java/com/homeputers/ebal2/api/arrangement/: ArrangementDtoMapper.java  ArrangementMapper.java  ArrangementRequest.java  ArrangementResponse.java
apps/api-java/src/main/java/com/homeputers/ebal2/api/auth/: AuthController.java  AuthRateLimiter.java  AuthService.java  CurrentUserFactory.java  InvalidCredentialsException.java  InvalidPasswordResetTokenException.java  InvalidRefreshTokenException.java  MeController.java  PasswordResetService.java  RefreshTokenService.java
apps/api-java/src/main/java/com/homeputers/ebal2/api/config/: JacksonConfig.java  MailConfig.java  MailProperties.java  MyBatisConfig.java  OpenTelemetryConfig.java  ProfileConfig.java  SecurityConfig.java  SecurityProperties.java  SelfServiceProperties.java  WebMvcTracingFilter.java
apps/api-java/src/main/java/com/homeputers/ebal2/api/email/: DevEmailSender.java  EmailSender.java  SmtpEmailSender.java
apps/api-java/src/main/java/com/homeputers/ebal2/api/group/: GroupController.java  GroupMapper.java  GroupRequest.java  GroupResponse.java  GroupService.java
apps/api-java/src/main/java/com/homeputers/ebal2/api/member/: MemberController.java  MemberMapper.java  MemberRequest.java  MemberResponse.java  MemberService.java
apps/api-java/src/main/java/com/homeputers/ebal2/api/meta/: GitInfoController.java
apps/api-java/src/main/java/com/homeputers/ebal2/api/profile/: MyProfileDtoMapper.java  MyProfileView.java  SelfServiceController.java  SelfServiceService.java
apps/api-java/src/main/java/com/homeputers/ebal2/api/search/: SearchController.java  SearchDtoMapper.java  SearchResultDto.java  SearchService.java
apps/api-java/src/main/java/com/homeputers/ebal2/api/security/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  JwtAuthenticationConverter.java  JwtTokenService.java  ProblemDetailHttpWriter.java
apps/api-java/src/main/java/com/homeputers/ebal2/api/seed/: AdminSeeder.java
apps/api-java/src/main/java/com/homeputers/ebal2/api/service/: ServiceCalendarService.java  ServiceController.java  ServiceDtoMapper.java  ServiceMapper.java  ServiceRequest.java  ServiceResponse.java  ServiceService.java
apps/api-java/src/main/java/com/homeputers/ebal2/api/serviceplanitem/: ServicePlanItemController.java  ServicePlanItemDtoMapper.java  ServicePlanItemMapper.java  ServicePlanItemRequest.java  ServicePlanItemResponse.java  ServicePlanItemService.java
apps/api-java/src/main/java/com/homeputers/ebal2/api/song/: SongController.java  SongDtoMapper.java  SongMapper.java  SongRequest.java  SongResponse.java  SongService.java
apps/api-java/src/main/java/com/homeputers/ebal2/api/songset/: SongSetController.java  SongSetDtoMapper.java  SongSetMapper.java  SongSetRequest.java  SongSetResponse.java  SongSetService.java
apps/api-java/src/main/java/com/homeputers/ebal2/api/songsetitem/: SongSetItemController.java  SongSetItemDtoMapper.java  SongSetItemMapper.java  SongSetItemRequest.java  SongSetItemResponse.java  SongSetItemService.java
apps/api-java/src/main/java/com/homeputers/ebal2/api/storage/: MinioStorageService.java  StorageController.java  StorageException.java  StorageService.java
apps/api-java/src/main/resources/: application.properties  application.yaml  messages.properties  messages_en.properties  messages_es.properties  openapi.yaml
apps/api-java/src/main/resources/db/migration/: V1__init.sql  V2__idx_search.sql  V3__share_tokens.sql  V4__user_auth_tables.sql  V5__user_admin_enhancements.sql  V6__self_service_profile.sql  V7__members_contact_fields.sql
apps/api-java/src/main/resources/mappers/: ArrangementMapper.xml  EmailChangeTokenMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  MemberMapper.xml  PasswordResetMapper.xml  RefreshTokenMapper.xml  ServiceMapper.xml  ServicePlanItemMapper.xml  ShareTokenMapper.xml  SongMapper.xml  SongSetItemMapper.xml  SongSetMapper.xml  UserMapper.xml  UserRoleMapper.xml
apps/api-java/src/test/java/com/homeputers/ebal2/api/: AbstractIntegrationTest.java  TestAuthenticationHelper.java
apps/api-java/src/test/java/com/homeputers/ebal2/api/auth/: AuthControllerTest.java  CurrentUserFactoryTest.java  MeControllerTest.java
apps/api-java/src/test/java/com/homeputers/ebal2/api/email/: MessageLocalizationTest.java
apps/api-java/src/test/java/com/homeputers/ebal2/api/member/: MemberControllerTest.java
apps/api-java/src/test/java/com/homeputers/ebal2/api/meta/: GitInfoControllerTest.java
apps/api-java/src/test/java/com/homeputers/ebal2/api/profile/: LocalAvatarStorageTest.java  SelfServiceControllerTest.java  SelfServiceServiceTest.java
apps/api-java/src/test/java/com/homeputers/ebal2/api/search/: SearchControllerTest.java
apps/api-java/src/test/java/com/homeputers/ebal2/api/security/: SecurityAuthorizationTest.java
apps/api-java/src/test/java/com/homeputers/ebal2/api/seed/: AdminSeederTest.java
apps/api-java/src/test/java/com/homeputers/ebal2/api/service/: ServiceCalendarControllerTest.java
apps/api-java/src/test/java/com/homeputers/ebal2/api/serviceplanitem/: ServicePlanItemServiceTest.java
apps/api-java/src/test/java/com/homeputers/ebal2/api/song/: SongControllerTest.java
apps/api-java/src/test/java/com/homeputers/ebal2/api/songset/: SongSetControllerTest.java
apps/api-java/src/test/java/com/homeputers/ebal2/api/storage/: StorageFeatureFlagTest.java
apps/api-java/src/test/resources/: application-test.yaml
(+333 files in other folders)
